{
  "name": "aceportfolio",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Andrew",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-flash": "^0.1.1",
    "ejs": "^2.5.7",
    "email-validator": "^1.1.1",
    "express": "^4.15.4",
    "express-session": "^1.15.6",
    "nodemailer": "^4.1.2",
    "nodemon": "^1.12.1",
    "react": "^15.6.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-uglify": "^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acetn/Portfolio.git"
  },
  "bugs": {
    "url": "https://github.com/acetn/Portfolio/issues"
  },
  "homepage": "https://github.com/acetn/Portfolio#readme",
  "description": ""
}
